{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 PTSerif-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red38\green38\blue38;
\red241\green241\blue241;\red246\green246\blue246;\red0\green0\blue0;\red10\green82\blue135;\red109\green109\blue109;
\red0\green0\blue255;\red18\green139\blue2;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c95686\c95686\c95686;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;\cssrgb\c0\c40000\c60000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c60000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh9460\viewkind0
\deftab720
\pard\pardeftab720\sl1280\sa400\partightenfactor0

\f0\b\fs91\fsmilli45600 \cf2 \cb3 \expnd0\expndtw0\kerning0
Adding Apple Touch Icons\
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\b0\fs36 \cf4 The apple touch icon is specified with 
\f2\fs33\fsmilli16800 \AppleTypeServices\AppleTypeServicesF65538 \cb5 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 <link>
\f1\fs36 \AppleTypeServices \cb3 \shad0  tag, as follows.\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat6 \clwWidth648\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth12300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl397\qr\partightenfactor0

\f3\fs28 \cf4 1\cell 
\pard\intbl\itap1\pardeftab720\sl397\partightenfactor0
\cf7 <\cf8 link\cf4  \cf9 rel\cf7 =\cf10 "apple-touch-icon"\cf4  \cf9 href\cf7 =\cf10 "icon.png"\cf7 />\cf4 \cell \lastrow\row
\pard\pardeftab720\sl460\sa400\partightenfactor0

\f1\fs36 \cf4 This icon, by default, is 57x57px. But, with iPad and Retina \cf11 \ul \ulc11 devices\cf4 \ulnone , we need to provide more sizes. iPad requires icons with the size of 72x72px, while Retina devices need icons with 114x114px size.\
So, all in all, we need to provide the icon in the following \cf11 \ul specifications\cf4 \ulnone  \'96 within the 
\f2\fs33\fsmilli16800 \AppleTypeServices\AppleTypeServicesF65538 \cb5 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 <head>
\f1\fs36 \AppleTypeServices \cb3 \shad0  \'96 to support iPhone, iPad and Retina \cf11 \ul devices\cf4 \ulnone .\
}